{
  "name": "Oficial-Portfolio",
  "version": "1.0.0",
  "description": "```JSON\r     \"liveSassCompile.settings.formats\": [\r         {\r             \"format\": \"expanded\",\r             \"extensionName\": \".css\",\r             \"savePath\": \"./assets/css\"\r         }\r     ],\r ```",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.0.0-beta2",
    "node-sass": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasbel/jasbel.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasbel/jasbel.github.io/issues"
  },
  "homepage": "https://github.com/jasbel/jasbel.github.io#readme"
}
